<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/foroom_background_primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:reverseLayout="true" />

    <com.example.design_system.components.chat.ForoomChatHeaderView
        android:id="@+id/chatHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="24dp"
        android:src="@drawable/icon_close"
        android:tint="@color/foroom_main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.design_system.components.input.Input
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:hint="Message"
        app:inputBackground="@drawable/background_capsule"
        app:inputBackgroundTint="@color/foroom_layer_background"
        app:inputPaddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.design_system.components.empty.EmptyView
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_send"
                android:tint="@color/foroom_gray_light"
                android:padding="12dp"
                android:background="@drawable/background_capsule"
                android:backgroundTint="@color/foroom_gray_dark" />

        </FrameLayout>
    </com.example.design_system.components.input.Input>

</androidx.constraintlayout.widget.ConstraintLayout>